<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/d16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lin_desc" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="@string/lin_orientation"
            android:textSize="@dimen/d20sp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/right"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lin_h" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lin_h"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lin_v" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lin_v"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/lin_gravity"
            android:textSize="@dimen/d20sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/lin_gravity_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="@string/lin_layout_weight"
            android:textSize="@dimen/d20sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/lin_layout_weight_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/lin_weight"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/lin_w1_b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/lin_w1_b2"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/lin_w1_b1b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/lin_w1_b1b2"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/lin_w3_b1_w2_b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/lin_w3_b1_w2_b2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
