<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/d20dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d16dp"
        android:text="@string/commone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d16dp"
        android:src="@mipmap/gonggong"
        tools:ignore="ContentDescription" />

    <include layout="@layout/recylerview" />


</LinearLayout>